src/main/resources/proto/appEvaluation.proto

package inesc;

option java_package = "inesc.shared";
option java_outer_classname = "AppEvaluationProtos";


message FromMaster{
	optional string filename = 1;
	optional string destination = 2;
	optional AppReqList reqListMsg = 3;
	optional AppStartMsg startMsg = 4;
	required int32 throughput = 5;
}

message ToMaster{
	optional AppAck ackMsg = 1;
	optional ReportAgregatedMsg reportMsg = 2;
	optional SlaveID slaveId = 3;
	optional bool registry = 4;
}

message Parameter{
	required string key = 1;
	required string value = 2;
}
	
message AppRequest {
	enum ReqType{
		GET = 0;
		POST = 1;
		PUT = 2;
		DELETE = 3;
	}
		
	required ReqType type = 1;
	required string url = 2;
	required int32 nExec = 3;
	repeated Parameter parameters = 4;
	optional string contentType = 5;
}

message AppReqList {
  repeated AppRequest requests = 1;
  required int32 nClients = 2;
}

message AppAck{
	optional string text = 1;
	enum ResStatus{
		ERROR = 0;
		OK = 1;
	}
	optional ResStatus status = 2;
}


message AppStartMsg{
	enum StartOpt{
		Disk = 0;
	}
	repeated StartOpt opt = 1;
}

message ThreadReportMsg{
	optional int64 nTransactions = 1;
	optional int64 successTransactions = 2;
	optional int32 averageResponseTime = 3;
	optional double transactionRate = 4;
	optional int32 longest = 5;
	optional int32 shortest = 6;
	optional int32 totalTransferingTime = 7;
	optional int64 failTransactions = 8;
	optional string report = 9;
	optional int64 totalExecutionTime = 10;
	optional int64 dataReceived = 11;
	optional int32 clientID = 12;
	optional int32 wrongTransactions = 13;
}


message ReportAgregatedMsg{
	repeated ThreadReportMsg reports = 1;
}


message SlaveID{
	required string host = 1;
	required int32 port = 2;
}