src/main/resources/proto/appEvaluation.proto

package inesc;

option java_package = "inesc.shared";
option java_outer_classname = "AppEvaluationProtos";



message ToMaster{
	//identify the source
	required string slaveHost = 1;
	//to send a report
	optional ThreadReportMsg reportMsg = 2;
	//to ack
	optional AppAck ackMsg = 3;
	//to transfer a file
	optional string transferFile = 4;
}


message ThreadReportMsg{
	required int32 nTransactions = 1;
	required int32 successTransactions = 2;
	required double averageResponseTime = 3;
	required double transactionRate = 4;
	required double longest = 5;
	required double shortest = 6;
	required int32 totalTransferingTime = 7;
	required int32 failTransactions = 8;
	required int32 totalExecutionTime = 9;
	required int64 dataReceived = 10;
	required int32 exceptionResponse = 12;
	required double percentil90 = 13;
	required double percentil95 = 14;
	required string hostId = 15;
}

message AppAck{
	enum ResStatus{
		ERROR = 0;
		OK = 1;
	}
	optional string text = 1;
	optional ResStatus status = 2;
}








/** ++++++++++++++++++++++++ From master ++++++++++++++++++++++++ */
/**
 	3 messages: start, newHistory, newFile
**/


message FromMaster{
	required string masterHost = 1;
	optional bool start = 2;
	optional HistoryMsg historyMsg = 3;
	optional FileMsg fileMsg = 4;
}


message Configuration{
	required string target = 1;
	required int32 throughput = 2;
	required bool assynchronous = 3;
	required bool logToDisk = 4;
}

message FileMsg{
	repeated string filename = 1;
	required int32 numberOfLines = 2;
	required double readPercentage = 3;
	required bool perTopic = 4;
	required Configuration configuration = 5;
	required bool parallel = 6;
}


message HistoryMsg {
  repeated AppRequest requests = 1;
  required int32 nClients = 2;
  required Configuration configuration = 3;

  message AppRequest {
  	enum ReqType{
  		GET = 0;
  		POST = 1;
  		PUT = 2;
  		DELETE = 3;
  	}
  	message Parameter{
  		required string key = 1;
  		required string value = 2;
  	}

  	required ReqType type = 1;
  	required string url = 2;
  	required int32 nExec = 3;
  	repeated Parameter parameters = 4;
  	optional string contentType = 5;
  }
}