src/main/resources/proto/appEvaluation.proto

package inesc;

option java_package = "inesc.shared";
option java_outer_classname = "AppEvaluationProtos";



message ToMaster{
	message SlaveID{
		required string host = 1;
		required int32 port = 2;
	}
	//identify the source
	required SlaveID slaveId = 1;
	//to registry the node
	optional bool registry = 2;
	//to send a report
	optional ReportAgregatedMsg reportMsg = 3;
	//to ack
	optional AppAck ackMsg = 4;
}

message ReportAgregatedMsg{
	repeated ThreadReportMsg reports = 1;

	message ThreadReportMsg{
		optional int64 nTransactions = 1;
		optional int64 successTransactions = 2;
		optional double averageResponseTime = 3;
		optional double transactionRate = 4;
		optional double longest = 5;
		optional double shortest = 6;
		optional int32 totalTransferingTime = 7;
		optional int64 failTransactions = 8;
		optional int64 totalExecutionTime = 9;
		optional int64 dataReceived = 10;
		optional int32 clientID = 11;
		optional int32 exceptionResponse = 12;
		optional double percentil90 = 13;
		optional double percentil95 = 14;
	}
}

message AppAck{
	enum ResStatus{
		ERROR = 0;
		OK = 1;
	}
	optional string text = 1;
	optional ResStatus status = 2;
}








/** ++++++++++++++++++++++++ From master ++++++++++++++++++++++++ */
/**
 	3 messages: start, newHistory, newFile
**/


message FromMaster{
	optional bool start = 1;
	optional HistoryMsg historyMsg = 2;
	optional FileMsg fileMsg = 3;
}


message Configuration{
	required string target = 1;
	required int32 throughput = 2;
	required bool assynchronous = 3;
	required bool measureDataReceived = 4;
	required bool logToDisk = 5;
}

message FileMsg{
	required string filename = 1;
	required Configuration configuration = 2;
}


message HistoryMsg {
  repeated AppRequest requests = 1;
  required int32 nClients = 2;
  required Configuration configuration = 3;

  message AppRequest {
  	enum ReqType{
  		GET = 0;
  		POST = 1;
  		PUT = 2;
  		DELETE = 3;
  	}
  	message Parameter{
  		required string key = 1;
  		required string value = 2;
  	}

  	required ReqType type = 1;
  	required string url = 2;
  	required int64 nExec = 3;
  	repeated Parameter parameters = 4;
  	optional string contentType = 5;
  }
}

























